# Ulmaridae

./: .editorconfig  .gitignore  LICENSE  README.md  README_zh-CN.md  build-and-install.sh  download-agent.sh  gradle.properties  settings.gradle.kts
.github/workflows/: build-release.yml  build-test.yml  ci.yml  update-deps.yml
app/: build.gradle.kts  consumer-rules.pro  lint-baseline.xml  proguard-rules.pro  r8-rules.pro
app/src/androidTest/java/now/link/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/now/link/: App.kt  MainActivity.kt
app/src/main/java/now/link/agent/: AgentConfiguration.kt  AgentManager.kt  AgentManagerFactory.kt  AgentType.kt  KomariAgentConfiguration.kt  KomariAgentManager.kt  NezhaAgentConfiguration.kt  NezhaAgentManager.kt  UnifiedConfigurationManager.kt
app/src/main/java/now/link/model/: AgentConfiguration.kt  LogEntry.kt
app/src/main/java/now/link/navigation/: Navigation.kt  NavigationUtils.kt
app/src/main/java/now/link/receiver/: BootReceiver.kt
app/src/main/java/now/link/service/: NezhaAgentService.kt  NezhaAgentTileService.kt  UnifiedAgentService.kt  UnifiedAgentTileService.kt
app/src/main/java/now/link/ui/components/: AgentSelectionDialog.kt  Dialogs.kt  UpdateDialog.kt
app/src/main/java/now/link/ui/screens/: LogsScreen.kt  MainScreen.kt
app/src/main/java/now/link/ui/theme/: Color.kt  LogColors.kt  Type.kt
app/src/main/java/now/link/update/: UpdateInfo.kt  UpdateManager.kt
app/src/main/java/now/link/utils/: AgentManager.kt  AutoStartManager.kt  BootReceiver.kt  ConfigurationManager.kt  Constants.kt  DynamicColorUtils.kt  LogManager.kt  RootUtils.kt  SPUtils.kt  ServiceStatusManager.kt  ThemeManager.kt  UnifiedAgentManager.kt
app/src/main/java/now/link/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_app_notification.xml  ic_launcher_foreground.xml  log_level_background.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  dialog_configuration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/now/link/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
